<!DOCTYPE html>
<html lang="en">
  <head>
    <title>First Brainstorm</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="external.css" />
  </head>
  <style>
    *.div {
      color: white;
      font-size: 1.5rem;
    }
    h1 {
      font-family: "preconnect", sans-serif;
      border-style: solid;
      border-color: yellowgreen;
      border-width: thin;
      border-radius: 30px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      text-align: center;
      color: rgba(72, 122, 180, 0.7);
    }
    h2 {
      display: inline;
      padding: 5px 5px 5px 5px;
      color: #ffa49e;
    }
    h3 {
      color: hsl(161, 54%, 73%);
    }
    li {
      max-width: 100px;
      min-width: 10px;
      color: orange;
      font-size: 0.45cm;
      font-size: 3vh;
    }
    form {
      height: 20px;
      width: 50px;
      color: white;
      font-size: 0.25in;
    }
    details {
      color: white;
      font-size: 1.2em;
      margin: auto;
    }
    details > summary {
      color: lightskyblue;
      font-size: 20px;
      margin: auto;
    }
    section,
    div,
    p {
      color: white;
      margin: 50px 50px 50px 5px;
    }

    .googleLink {
      font-size: 30px;
    }
    .googleLink:hover {
      background-color: yellow;
    }
    #fname {
      background-color: hsl(161, 54%, 73%);
    }

    a[target] {
      color: rgba(62, 122, 180, 0.7);
    }
    header {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    main {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 1fr 1fr;
      gap: 3px;
    }

    main .attendance {
      color: rgba(222, 231, 211, 0.7);
    }

    .attendance ~ .agenda {
      color: rgba(91, 96, 110, 0.7);
    }
    section + ul {
      color: #ffa49e;
    }
    @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }
    a:active {
      background-color: coral;
    }
  </style>
  <body>
    <header>
      <h1>First Brainstorm</h1>
      <h2>Brainstorming</h2>
      <h3>Date: Tuesday Oct 11 2022</h3>
      <hr />
    </header>
    <nav>
      <a href="http://www.youtube.com" target="_blank">youtube link</a>
    </nav>
    <main>
      <div class="attendance"><b>Attendance List</b></div>
      <ol>
        <li><i>Jack</i></li>
        <li><i>Alex</i></li>
        <li><i>Lucas</i></li>
        <li><em>Michael</em></li>
      </ol>
      <div class="agenda"><strong>Agenda</strong></div>
      <div>
        <span>We're going to brainstorm for the project</span>
      </div>
      <div>
        <p style="text-decoration: underline">
          <strong
            >Things that were unfinished business from last meeting</strong
          >
        </p>
        <ul>
          <li>Wrap up for the previous project</li>
          <li>How long did it take to do project</li>
          <li>Was software efficient?</li>
        </ul>
      </div>
      <section>
        <h3>Things that are new business that need to be talked about</h3>
      </section>
      <ul>
        <li>What app are we making?</li>
        <li>Is it useful?</li>
        <li>Does it cost a lot?</li>
      </ul>
      <p>
        If you want to search, use
        <a
          href="https://www.google.com"
          style="display: block"
          class="googleLink"
          ><b>google</b></a
        >
      </p>
      <details>
        <summary>
          Any miscellaneous comments, questions, concerns that anyone would like
          to bring up
        </summary>
        <p>
          John didn't attend today's meeting. We should tell him what we talked
          about so far
        </p>
      </details>
    </main>
    <footer>
      <img src="image1.png" alt="Marketing Plan" width="700" height="300" />
      <br />
      <audio controls>
        <source src="audio1.mp3" type="audio/mpeg" />
      </audio>
      <br />
      <video width="320" height="240" controls>
        <source src="video1.mp4" type="video/mp4" />
      </video>

      <h1>Forms</h1>
      <form action="/action_page.php">
        <fieldset>
          <legend>Personalia:</legend>
          <label for="fname">First name:</label>
          <input type="text" id="fname" name="fname" /><br /><br />
          <label for="lname">Last name:</label>
          <input type="text" id="lname" name="lname" /><br /><br />
          <label for="email" class="email">Email:</label>
          <input type="email" id="email" name="email" /><br /><br />
          <label for="location">Where are from:</label>
          <input list="locations" name="location" id="location" />
          <datalist id="locations">
            <option value="California"></option>
            <option value="New York City"></option>
            <option value="Chicago"></option>
            <option value="Texas"></option>
            <option value="Florida"></option>
            <option value="Other states"></option>
          </datalist>
          <br />
          <label for="food">What's your favorite food:</label>
          <select name="food" id="food">
            <option value="sushi">Sushi</option>
            <option value="hamburger">Hamburger</option>
            <option value="pho">Pho</option>
            <option value="patai">Patai</option>
          </select>
          <br />
          <textarea id="contents" name="contents" rows="4" cols="50"></textarea>
          <br />
          <input type="submit" value="Submit" />
          <button type="button" onclick="alert('Hi :)')">Click Me!</button>
        </fieldset>
      </form>
    </footer>
  </body>
</html>
